;;; Automatically generated by `recentf' on Sat Oct 22 21:41:27 2016.

(setq recentf-list
      '(
        "/home/xilinxing/.emacs.d/init.el"
        "/home/xilinxing/.emacs.d/elpa/benchmark-init-readme.txt"
        "/home/xilinxing/.emacs.d/elpa/benchmark-init-20150905.238/benchmark-init-autoloads.el"
        "/home/xilinxing/emacs_startup_slow.log"
        "/home/xilinxing/6.828/github/jos-lab/kern/init.c"
        "/home/xilinxing/6.828/github/jos-lab/doc/lab2.md"
        "/home/xilinxing/6.828/github/jos-lab/kern/pmap.h"
        "/home/xilinxing/6.828/github/jos-lab/inc/memlayout.h"
        "/home/xilinxing/6.828/github/jos-lab/kern/pmap.c"
        "/home/xilinxing/6.828/github/jos-lab/kern/entrypgdir.c"
        "/home/xilinxing/6.828/github/jos-lab/kern/entry.S"
        "/home/xilinxing/6.828/github/jos-lab/doc/lab1.md"
        "/home/xilinxing/.emacs.d/elpa/markdown-mode-2.0/markdown-mode-autoloads.el"
        "/home/xilinxing/6.828/github/jos-lab/lib/fd.c"
        "/home/xilinxing/6.828/github/jos-lab/kern/syscall.c"
        "/home/xilinxing/6.828/github/jos-lab/lib/printf.c"
        "/home/xilinxing/6.828/github/jos-lab/kern/printf.c"
        "/home/xilinxing/6.828/github/jos-lab/user/primespipe.c"
        "/home/xilinxing/6.828/github/jos-lab/kern/trap.c"
        "/home/xilinxing/6.828/github/jos-lab/user/sh.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
